{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "paper-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "PAPER_JOB_SERVICE_URL": "https://paper-a.cooperation.tw",
    // A/B engine routing. "/jobs" = old paper_driver; "/v2/jobs" = bounded Hermes+Skill;
    // "/v3/jobs" = full Engine v3 paper pipeline. Hermes endpoints enforce viability-lock.
    // Roll back by setting "/v2/jobs" or "/jobs"; old routes stay available on a-side.
    "A_ENGINE_ENDPOINT": "/v3/jobs",
    "DEFAULT_FREE_QUOTA": "3",
    "DEFAULT_VIP_QUOTA": "50",
    "TOKEN_TTL_DAYS": "30"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "paper-mcp-db",
      "database_id": "57ffea97-8cf4-40c2-a1c0-68513580b921"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "paper-mcp-artifacts"
    }
  ]
}
